server.port=8099
spring.application.name=MyZuulGateway
eureka.client.serviceUrl.defaultZone:http://localhost:5510/eureka/
zuul.root.employee.serviceId=Employee
zuul.root.project.serviceId=Project
zuul.root.composite.serviceId=Composite
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000


app.security.user=Divrit
app.security.password=$2y$12$UVAz0hlM6DBbHTEWxCzecOmomZoRSfE3ACVYiVgGdb8/JCfMaZywG
app.security.role=USER
