server.port=8099
spring.application.name=MyZuulGateway
eureka.client.serviceUrl.defaultZone:http://localhost:5510/eureka/

app.security.user=Divrit
app.security.password=$2y$12$UVAz0hlM6DBbHTEWxCzecOmomZoRSfE3ACVYiVgGdb8/JCfMaZywG
app.security.role=USER
